Gallery.xaml

<Window x:Class="TouchInfoPoint.Gallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:er="clr-namespace:TouchInfoPoint"
        Title="Gallery" Height="768" Width="1366" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>

        <!-- Photo Template -->
        <DataTemplate x:Key="PhotoTemplate">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <!-- Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#A4000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="8" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template / Img + Name -->
                <Border x:Name="ImgBorder" Background="White" BorderBrush="Black" BorderThickness="1" Width="400" Height="280">
                    <StackPanel Orientation="Vertical" Margin="3">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <Image Source="{Binding Thumbnail}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="GalleryStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel IsItemsHost="True" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <ScrollViewer x:Name="MyScroll" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  Margin="32,60,120,0">
            <ListBox x:Name="ListBoxGallery" ItemTemplate="{StaticResource PhotoTemplate}" Style="{StaticResource GalleryStyle}" MouseDoubleClick="ListBoxGallery_MouseDoubleClick"  Margin="0,0,0,0" TouchDown="ListBoxGallery_TouchDown" TouchMove="ListBoxGallery_TouchMove" />
        </ScrollViewer>
        <Image HorizontalAlignment="Right" Height="100" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Source="Image/Back.png" MouseUp="Image_MouseUp"/>
        <Label x:Name="Lbl_Home" Content="Gallery" Background="{x:Null}" FontFamily="Segoe WP Semibold" FontSize="36" FontWeight="Bold" Foreground="#FF1A5193" Margin="22,10,588,696"/>
    </Grid>
</Window>
