MainWindow.xaml

<Window x:Class="TouchInfoPoint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TouchInfoPoint"
        Title="TouchInfoPoint" Height="768" Width="1366"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="False"
        Loaded="Window_Loaded">
    <Grid>
        <Canvas x:Name="Canvas1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="760" Width="1358" MouseDown="Canvas1_MouseDown" MouseMove="Canvas1_MouseMove" MouseUp="Canvas1_MouseUp" MouseLeave="Canvas1_MouseLeave">
            <Label x:Name="Lbl_Home" Content="Home" Canvas.Left="22" Canvas.Top="19" Width="309" Background="{x:Null}" FontFamily="Segoe WP Semibold" FontSize="36" FontWeight="Bold" Foreground="#FF1A5193"/>
            <Label x:Name="Lbl_MousePos" Content="Home" Canvas.Left="974" Canvas.Top="501" Width="308" Background="{x:Null}" FontFamily="Segoe WP Semibold" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right"/>      
        </Canvas>
        <Image x:Name="Img_Logo" HorizontalAlignment="Right" Height="70" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Source="Image/Logo.png" MouseDown="Img_Logo_MouseDown"/>
        <Rectangle Height="68" Stroke="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="317" RadiusY="9.5" RadiusX="9.5" Opacity="0.3" Margin="0,31,-11,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F77E0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.43"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Lbl_Time" Content="29/05  20:00:00" Width="273" Background="{x:Null}" FontFamily="Segoe WP Semibold" FontSize="36" FontWeight="Bold" Foreground="#FF1A5193" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,7,666"/>
    </Grid>
</Window>
